spring.application.name=banking-app
server.port=8081


# === MySQL Database Configuration ===jdbc:mysql://localhost:3306/?user=root
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=SwamiSamarth@98
spring.jpa.hibernate.ddl-auto=update